# Environment Configuration
NODE_ENV=development

# Google Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY----- YOUR PRIVATE KEY HERE -----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your-google-sheet-id