# Environment Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API=https://docs.google.com/spreadsheets/d
NEXT_PUBLIC_GOOGLE_SHEET_ID=

# Google Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=